start on (started network-interface
          or started network-manager
          or started networking)

stop on (stopping network-interface
         or stopping network-manager
         or stopping networking)

respawn

script
	CMD=$(grep -E '^web:' /home/app/Procfile | sed -e 's/^web:\s\+\([^\s\]\+\)$/\1/g')
        su - app -c "PORT=8090 $CMD >> /tmp/app-web.log 2>&1"
end script
